<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial.scale=1.0">

  <title>Elas na Tech</title>
</head>

<body>
  <h1>Currículo Teste</h1>
  <hr>
  
  <p><b>Nome</b>: Telma Monteiro</p>
  <p><b>Contato</b>: (21) 99999-9999</p>
  <p><b>E-mail</b>: monteiro@teste.com</p>
  <p><b> Objetivo</b>: Desenvolvedor(a) Web</p>
  <hr>
  <h2>Formação</h2>
  <p>1996-1998 - Ensino Médio </p>
  <p> Colégio Estadual Vicente Januzzi</p>
  <hr>
  <h2> Experiência Profissional</h2>
  <ul>
    <li><b>2020-2021</b>
    <p><b>Cargo: </b>Operadora de Caixa</p>
    <p>Empresa: Drogaria Max</p>
    <p><b> Atividades desenvolvidas</b>: Registrar vendas, processar pagamentos; fornecer atendimento de qualidade; recebimento de notas fiscais; conferência de produtos e organização de gôndolas.
    </p>
    
    </li>
    
    </ul>
    <h2>Cursos</h2>
    </ul>
    <li><b>Telefonista e Recepcionista</b></li>
    <li><b>Informática básico</b></li>
    <li><b>Auxiliar de saúde bucal</b></li>
    <li><b>Cuidador de idoso</b></li>
    <li><b>Psicanálise Clínica</b></li>
    <li><b>Programação- em formação</b></li>
    </ul>
    <hr>
    
    <h2>Habilidades</h2>
    <ul>
      <li>Foco</li>
      <li>Comprometimento</li>
      <li>Inovação</li>
      <li>Flexibilidade</li>
      <li>Inteligência emocional</li>
      <li>Criatividade</li>
      <li>Empatia</li>
      <li> Foco em resultados</li>
    </ul>
    </body>
    </html>